<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript</title>
    <link href="https://webfontworld.github.io/gmarket/GmarketSans.css" rel="stylesheet">
    <link href="https://websfont.github.io/nanumSquareNeo/nanumSquareNeo.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'GmarketSans';
        }

        main {
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            border: 8px solid #973500;
            background-color: #fff1e9;
            box-sizing: border-box;
        }

        main h1 a {
            display: block;
            font-size: 100px;
            text-decoration: none;
            color: #973500;
            margin-bottom: 20px;
            text-transform: capitalize;
        }

        main nav ul li {
            list-style: none;
            display: inline-block;
        }

        main nav ul li a {
            text-decoration: none;
            color: #973500;
            border: 1px dashed #973500;
            padding: 10px 20px;
            font-size: 16px;
            font-family: "nanumSquareNeo";
        }
        main nav ul li a:hover {
            background-color: #973500;
            color: #fff;
        }
    </style>
</head>

<body>
    <main>
        <h1>
            <a href="index.html">javascript</a>
        </h1>
        <nav>
            <ul>
                <li><a href="javascript01.html">데이터 저장하기</a></li>
                <li><a href="javascript02.html">데이터 불러오기</a></li>
                <li><a href="javascript03.html">데이터 실행하기</a></li>
                <li><a href="javascript04.html">데이터 제어하기</a></li>
            </ul>
        </nav>
    </main>
</body>

</html>