<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자바스크립트 : 데이터 저장하기</title>
    <link href="https://webfontworld.github.io/gmarket/GmarketSans.css" rel="stylesheet">
    <link href="https://websfont.github.io/nanumSquareNeo/nanumSquareNeo.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
            color: #000;
        }

        li {
            list-style: none;
        }

        #header {
            text-align: center;
            padding: 40px;
            border-bottom: 1px dashed #dcdcdc;
        }

        #header h1 {
            margin-bottom: 20px;
        }

        #header h1 a {
            font-size: 80px;
            font-family: "GmarketSans";
            color: #161366;
            text-transform: capitalize;
        }

        #header nav ul li {
            display: inline;
        }

        #header nav ul li a {
            display: inline-block;
            color: #161366;
            border: 1px solid #161366;
            padding: 10px 20px;
            font-family: "nanumSquareNeo";
        }

        #header nav ul li.active a {
            background-color: #161366;
            color: #fff;
        }

        #main {
            border-bottom: 1px dashed #dcdcdc;
            padding: 40px;
        }

        #main .main__menu ul li a {
            font-family: "nanumSquareNeo";
            line-height: 1.8;
            color: #161366;
        }

        #main .main__menu ul li a:hover {
            text-decoration: underline;
            text-underline-position: under;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <header id="header">
            <h1>
                <a href="index.html">javascript</a>
            </h1>
            <nav>
                <ul>
                    <li class="active"><a href="javascript01.html">데이터 저장하기</a></li>
                    <li><a href="javascript02.html">데이터 불러오기</a></li>
                    <li><a href="javascript03.html">데이터 실행하기</a></li>
                    <li><a href="javascript04.html">데이터 제어하기</a></li>
                </ul>
            </nav>
        </header>
        <!-- //header -->

        <main id="main">
            <div class="main__menu">
                <ul>
                    <li><a href="#">01. 변수 : 데이터 저장</a></li>
                    <li><a href="#">02. 변수 : 데이터 저장 + 데이터 변경</a></li>
                    <li><a href="#">03. 변수 : 데이터 저장 + 데이터 변경 + 데이터 추가</a></li>

                    <li><a href="#">04. 상수 : 데이터 저장 + 데이터 변경(X)</a></li>

                    <li><a href="#">05. 배열 : 데이터 저장(여러개) : 표현방법1 </a></li>
                    <li><a href="#">06. 배열 : 데이터 저장(여러개) : 표현방법2</a></li>
                    <li><a href="#">07. 배열 : 데이터 저장(여러개) : 표현방법3</a></li>
                    <li><a href="#">08. 배열 : 데이터 저장(여러개) : 표현방법4</a></li>
                    <li><a href="#">09. 배열 : 데이터 저장(여러개) : 표현방법5</a></li>
                    <li><a href="#">10. 배열 : 데이터 저장(여러개) : 표현방법6</a></li>
                    <li><a href="#">11. 배열 : 데이터 저장(여러개) : 표현방법7</a></li>

                    <li><a href="#">12. 객체 : 데이터 저장(키와값) : 표현방법1</a></li>
                    <li><a href="#">13. 객체 : 데이터 저장(키와값) : 표현방법2</a></li>
                    <li><a href="#">14. 객체 : 데이터 저장(키와값) : 표현방법3</a></li>
                    <li><a href="#">15. 객체 : 데이터 저장(키와값) : 표현방법4</a></li>
                    <li><a href="#">16. 객체 : 데이터 저장(키와값) : 표현방법5</a></li>
                    <li><a href="#">17. 객체 : 데이터 저장(키와값) : 표현방법6</a></li>
                    <li><a href="#">18. 객체 : 데이터 저장(키와값) : 표현방법7</a></li>
                    <li><a href="#">19. 객체 : 데이터 저장(키와값) : 표현방법8</a></li>
                    <li><a href="#">20. 객체 : 데이터 저장(키와값) : 표현방법9</a></li>
                    <li><a href="#">21. 객체 : 데이터 저장(키와값) : 표현방법10</a></li>
                </ul>
            </div>
        </main>
        <!-- //main -->

        <footer id="footer">

        </footer>
        <!-- //footer -->
    </div>

    <script>
        // 01. 변수 : 데이터저장
        {
            let x = 100;
            let y = 200;
            let z = "javascript";

            // console.log(x);
            // console.log(y);
            // console.log(z);
        }

        // 02. 변수 : 데이터 저장 + 데이터 변경
        {
            let x = 100;
            let y = 200;
            let z = "javascript";

            x = 200;
            y = 300;
            z = "jQery";

            // console.log(x);
            // console.log(y);
            // console.log(z);

        }

        // 03. 변수 : 데이터 저장 + 데이터 변경 + 데이터 추가
        {
            let x = 100;
            let y = 200;
            let z = "javascript";

            x *= 100; // x = x + 200
            y -= '100';
            z += 'jQery';

            // console.log(x);
            // console.log(y);
            // console.log(z);

        }

        // 04. 상수 : 데이터저장 + 데이터변경 X
        {
            const x = 100;
            const y = 200;
            const z = "javascript";

            // console.log(x);
            // console.log(y);
            // console.log(z);

        }

        // [데이터저장(여러개)]
        // 05. 표현방법1
        {
            const arr = new Array(); // 새로운 배열을 선언
            arr[0] = 100;
            arr[1] = 200;
            arr[2] = 'javascript';

            // console.log(arr);
            // console.log(arr[0]);
            // console.log(arr[1]);
            // console.log(arr[2]);
        }

        // 06. 표현방법2 : 배열선언과 동시에 초기값 설정
        {
            const arr = new Array(100, 200, "javascript",)


            // console.log(arr);
            // console.log(arr[0]);
            // console.log(arr[1]);
            // console.log(arr[2]);

        }

        // 07. 표현방법3 : 리터럴 방식으로 배열 선언
        {
            const arr = [];

            arr[0] = 100;
            arr[1] = 200;
            arr[2] = 'javascript';

            // console.log(arr);
            // console.log(arr[0]);
            // console.log(arr[1]);
            // console.log(arr[2]);
        }

        // 08. 표현방법4 : 리터럴 방식으로 배열 선언과 동시에 초기값 설정
        {
            const arr = [100, 200, 'javascript'];

            // console.log(arr);
            // console.log(arr[0]);
            // console.log(arr[1]);
            // console.log(arr[2]);
        }

        // 09. 표현방법5 : 2차 배열
        {
            const arr = [100, [200, 300], ['javascript', 'jQery']]

            // console.log(arr);
            // console.log(arr[0]);
            // console.log(arr[1]);
            // console.log(arr[1][1]);
            // console.log(arr[2][0]);
            // console.log(arr[2][1]);

        }

        // 10. 표현방법6 : 배열 구조 분해 할당
        {
            const arr = [100, 200, 'javascript']
            const [a, b, c] = arr


            console.log(b);

        }



    </script>
</body>

</html>