<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인기능사</title>
    <link href="https://webfontworld.github.io/gmarket/GmarketSans.css" rel="stylesheet">
    <link href="https://websfont.github.io/nanumSquareNeo/nanumSquareNeo.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'GmarketSans';
            box-sizing: border-box;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: #000;
            display: inline-block;
        }

        #wrap {
            display: flex;
        }

        #aside {
            width: 240px;
            height: 100vh;
            border: 1px solid brown;
            background-color: rgb(255, 231, 235);
        }

        #aside nav {
            padding: 20px;
        }

        #aside nav ul {
            display: flex;
        }

        #aside nav ul li {
            margin: 3px;
        }

        #aside nav ul li.active {
            background-color: rgb(158, 37, 57);

        }

        #aside nav ul li.active a {
            color: #fff;
        }

        #aside nav ul li a {
            border: 1.5px dashed rgb(88, 17, 79);
            color: rgb(122, 36, 79);
            width: 40px;
            height: 40px;
            text-align: center;
            line-height: 40px;
            /*박스가운데로 글자오게 할수 있음 (height값이랑 동일하게줌)
            단. 글씨가 한줄일때만 가능 
            */
        }

        #aside nav ul li a:hover {
            background-color: rgb(230, 98, 120);
            color: #fff;
        }

        #main {
            width: calc(100% - 240px);
            height: 100vh;
        }

        #main iframe {
            width: 100%;
            height: 100%;
            border: 0;
            /*iframe 자체에 보더값이 포함되어 있기 때문에 제거*/
        }
    </style>
</head>

<body>
    <div id="wrap">
        <aside id="aside">
            <nav id="nav">
                <ul>
                    <li class="active"><a href="layout/a1.html">a1</a></li>
                    <li><a href="layout/a2.html">a2</a></li>
                    <li><a href="layout/a3.html">a3</a></li>
                    <li><a href="layout/a4.html">a4</a></li>
                </ul>
                <ul>
                    <li><a href="layout/b1.html">b1</a></li>
                    <li><a href="layout/b2.html">b2</a></li>
                    <li><a href="layout/b3.html">b3</a></li>
                    <li><a href="layout/b4.html">b4</a></li>
                </ul>
                <ul>
                    <li><a href="layout/c1.html">c1</a></li>
                    <li><a href="layout/c2.html">c2</a></li>
                    <li><a href="layout/c3.html">c3</a></li>
                    <li><a href="layout/c4.html">c4</a></li>
                </ul>
                <ul>
                    <li><a href="layout/d1.html">d1</a></li>
                    <li><a href="layout/d2.html">d2</a></li>
                    <li><a href="layout/d3.html">d3</a></li>
                    <li><a href="layout/d4.html">d4</a></li>
                </ul>
                <ul>
                    <li><a href="layout/e1.html">e1</a></li>
                    <li><a href="layout/e2.html">e2</a></li>
                    <li><a href="layout/e3.html">e3</a></li>
                    <li><a href="layout/e4.html">e4</a></li>
                </ul>
                <ul>
                    <li><a href="layout/f1.html">f1</a></li>
                    <li><a href="layout/f2.html">f2</a></li>
                    <li><a href="layout/f3.html">f3</a></li>
                    <li><a href="layout/f4.html">f4</a></li>
                </ul>
            </nav>
        </aside>
        <!-- //aside -->
        <main id="main">
            <iframe src="layout/a1.html"></iframe>
        </main>
        <!-- //main -->
    </div>
    <!-- //wrap -->
    `
    <!-- script -->
    <script>

        document.querySelectorAll('#nav ul li').forEach(li => {
            li.addEventListener("click", (e) => {
                e.preventDefault();

                let href = li.querySelector("a").getAttribute("href");

                document.querySelector("#main iframe").setAttribute("src", href);

                document.querySelectorAll('#nav ul li').forEach(el => {
                    el.classList.remove('active');
                });

                li.classList.add('active');
            });
        });

        // Jquery
        // $("#nav ul li").click(function(){
        //     e.preventDefault();
        //     let href = li.querySelector("a").getAttribute("href");
        //     alert(href)
        // });

        /*
        getAttribute : 가져오는것
        setAttribute : 수정할수 있는것

        */

    </script>

</body>

</html>