<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인기능사 레이아웃 A-1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        ul,
        ol,
        li {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: #000;
            display: block;
        }

        #wrap {
            width: 1200px;
            margin: 0 auto;
            /*가운데 정렬*/
        }

        #header {
            width: 1200px;
            display: flex;
        }

        .logo {
            width: 20%;
            height: 100px;
            background-color: #9d9d9d;
        }

        .nav {
            width: 80%;
            height: 100px;
            background-color: #d1d1d1;
        }

        #slider {
            width: 1200px;
            height: 300px;
            background-color: #efefef;
        }

        #contents {
            width: 1200px;
            display: flex;
        }

        .notice {
            width: 33.3333%;
            height: 200px;
            background-color: #c5c5c5;
        }

        .banner {
            width: 33.3333%;
            height: 200px;
            background-color: #a3a3a3;
        }

        .link {
            width: 33.3333%;
            height: 200px;
            background-color: #888888;
        }

        #footer {
            width: 1200px;
            display: flex;

        }

        .fooer1 {
            width: 20%;
            height: 100px;
            background-color: #d1d1d1;
        }

        .fooer2 {
            width: 65%;
            height: 100px;
            background-color: #b6b6b6;
        }

        .fooer3 {
            width: 25%;
            height: 100px;
            background-color: #e7e7e7;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <div id="header">
            <h1 class="logo"></h1>
            <nav class="nav"></nav>
        </div>
        <!-- //header -->
        <div id="slider">

        </div>
        <!-- //slider -->
        <div id="contents">
            <article class="notice"></article>
            <ariticle class="banner"></ariticle>
            <aritlcle class="link"></aritlcle>
        </div>
        <!-- //contents -->
        <div id="footer">
            <div class="fooer1"></div>
            <div class="fooer2"></div>
            <div class="fooer3"></div>
        </div>
        <!-- //footer -->
    </div>
    <!--//wrap -->
</body>

</html>