<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인기능사 레이아웃 A-2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: #333333;
        }

        ul,
        ol,
        li {
            list-style: none;
        }

        a {
            text-decoration: none;
            display: block;
        }

        #wrap {
            width: 1200px;
            margin: 0 auto;
            /*블록구조 가운데 정렬*/
        }

        /* header */
        #header {
            width: 100%;
            display: flex;
        }

        #header .logo {
            width: 20%;
            height: 100px;
            background-color: #e6e6e6;
        }

        #header .nav {
            width: 80%;
            height: 100px;
            background-color: #acacac;
        }

        #slider {
            width: 100%;
            height: 300px;
            background-color: #d9d9d9;
        }

        /* contents */
        #contents {
            width: 100%;
            display: flex;
        }

        #contents .notice {
            width: 33.3333%;
            height: 200px;
            background-color: #c7c7c7;
        }

        #contents .gallery {
            width: 33.3333%;
            height: 200px;
            background-color: #929292;
        }

        #contents .banner {
            width: 33.3333%;
            height: 200px;
            background-color: #616161;
        }

        /* footer */
        #footer {
            width: 100%;
            display: flex;
        }

        #footer .footer1 {
            width: 20%;
            height: 100px;
            background-color: #979797;
        }

        #footer .footer2 {
            width: 60%;
            height: 100px;
            background-color: #dfdfdf
        }

        #footer .footer3 {
            width: 20%;
            height: 100px;
            background-color: #bbbbbb
        }
    </style>
</head>

<body>
    <div id="wrap">
        <header id="header">
            <h1 class="logo"></h1>
            <nav class="nav"></nav>
        </header>
        <!-- //header -->
        <article id="slider">

        </article>
        <!-- //slider -->
        <main id="contents">
            <section class="notice"></section>
            <section class="gallery"></section>
            <section class="banner"></section>
        </main>
        <!-- //contents -->
        <footer id="footer">
            <div class="footer1"></div>
            <div class="footer2"></div>
            <div class="footer3"></div>
        </footer>
        <!-- //footer -->
    </div>
    <!-- //wrap -->


</body>

</html>