<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인기능사 레이아웃 A-3</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: #333333;
        }

        ul,
        ol,
        li {
            list-style: none;
        }

        a {
            text-decoration: none;
            display: block;
        }

        #wrap {
            width: 1200px;
            margin: 0 auto;
        }

        /* header */
        #header {
            width: 100%;
            display: flex;
        }

        #header .logo {
            width: 20%;
            height: 100px;
            background-color: #bdbdbd;
        }

        #header .nav {
            width: 80%;
            height: 100px;
            background-color: #aaaaaa;
        }

        /* slider */
        #slider {
            width: 100%;
            height: 300px;
            background-color: #d9d9d9;
        }

        /* contents */
        #contents {
            width: 100%;
            display: flex;
        }

        #contents .info {
            width: 33.3333%;
            height: 200px;
            background-color: #a2a2a2;
        }

        #contents .banner {
            width: 33.3333%;
            height: 200px;
            background-color: #6e6e6e;
        }

        #contents .link {
            width: 33.3333%;
            height: 200px;
            background-color: #acacac;
        }

        /* footer */
        #footer {
            width: 100%;
            display: flex;
        }

        .footer1 {
            width: 20%;
            height: 100px;
            background-color: #bdbdbd;
        }

        .footer2 {
            width: 80%;
        }

        .footer2-1 {
            width: 100%;
            height: 50px;
            background-color: #e2e2e2;
        }

        .footer2-2 {
            width: 100%;
            height: 50px;
            background-color: #999999;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <header id="header">
            <h1 class="logo"></h1>
            <nav class="nav"></nav>
        </header>
        <!-- //header -->
        <article id="slider">

        </article>
        <!-- //article -->
        <main id="contents">
            <section class="info"></section>
            <section class="banner"></section>
            <section class="link"></section>
        </main>
        <!-- //contents -->
        <footer id="footer">
            <div class="footer1"></div>
            <div class="footer2">
                <div class="footer2-1"></div>
                <div class="footer2-2"></div>
            </div>
        </footer>
        <!-- //footer -->
    </div>
</body>

</html>