<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인기능사 레이아웃 A-4</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: #333333;
        }

        ul,
        ol,
        li {
            list-style: none;
        }

        a {
            text-decoration: none;
            display: block;
            color: #333333;
        }

        #wrap {
            width: 1200px;
            margin: 0 auto;
        }

        #header {
            width: 100%;
            display: flex;
        }

        .logo {
            width: 20%;
            height: 100px;
            background-color: #efefef;
        }

        .nav {
            width: 80%;
            height: 100px;
            background-color: #a5a5a5;
        }

        #slider {
            width: 100%;
            height: 300px;
            background-color: #d9d9d9;
        }

        #contents {
            width: 100%;
            display: flex;
        }

        #contents .notice {
            width: 33.3333%;
            height: 200px;
            background-color: #c7c7c7;
        }

        #contents .gallery {
            width: 33.3333%;
            height: 200px;
            background-color: #8f8f8f;
        }

        #contents .link {
            width: 33.3333%;
            height: 200px;
            background-color: #e2e2e2;
        }

        #footer {
            width: 100%;
            display: flex;
        }

        .footer1 {
            width: 80%;
        }

        .footer1-1 {
            width: 100%;
            height: 50px;
            background-color: #f2f2f2;
        }

        .footer1-2 {
            width: 100%;
            height: 50px;
            background-color: #b3b3b3;
        }

        .footer2 {
            width: 20%;
            height: 100px;
            background-color: #888888;
        }
    </style>
</head>


<body>
    <div id="wrap">
        <header id="header">
            <h1 class="logo"></h1>
            <nav class="nav"></nav>
        </header>
        <!-- //header -->
        <article id="slider">

        </article>
        <!-- //slider -->
        <main id="contents">
            <section class="notice"></section>
            <section class="gallery"></section>
            <section class="link"></section>
        </main>
        <!-- //contents -->
        <footer id="footer">
            <div class="footer1">
                <div class="footer1-1"></div>
                <div class="footer1-2"></div>
            </div>
            <div class="footer2"></div>
        </footer>
        <!-- //footer -->
    </div>

</body>

</html>