<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인기능사 레이아웃 B-1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: #333333;
        }

        ul,
        ol,
        li {
            list-style: none;
        }

        a {
            text-decoration: none;
            display: block;
        }

        #wrap {
            width: 100%;
            margin: 0 auto;
        }

        .innerWrap {
            width: 1200px;
            height: inherit;
            display: flex;
            margin: 0 auto;
            background-color: rgb(0, 0, 0, 0.3);
        }

        /* header */
        #header {
            width: 100%;
            height: 100px;
            background-color: #efefef;
        }

        .logo {
            width: 20%;
            height: 100px;
            background-color: #d9d9d9;
        }

        .nav {
            width: 80%;
            height: 100px;
            background-color: #9c9c9c;
        }

        /* slider */
        #slider {
            width: 100%;
            height: 300px;
        }

        /* contents */
        #contents {
            width: 100%;
            height: 200px;
        }

        .info {
            width: 33.3333%;
            height: 200px;
            background-color: #c8c8c8;
        }

        .banner {
            width: 33.3333%;
            height: 200px;
            background-color: #a0a0a0;
        }

        .link {
            width: 33.3333%;
            height: 200px;
            background-color: #838383;
        }

        /* footer */
        #footer {
            width: 100%;
            height: 100px;
            background-color: #c2c2c2;
        }

        .footer1 {
            width: 20%;
            height: 100px;
            background-color: #d9d9d9;
        }

        .footer2 {
            width: 80%;
        }

        .footer2-1 {
            width: 100%;
            height: 50px;
            background-color: #a1a1a1;
        }

        .footer2-2 {
            width: 100%;
            height: 50px;
            background-color: #ccc;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <header id="header">
            <div class="innerWrap">
                <h1 class="logo"></h1>
                <nav class="nav"></nav>
            </div>
        </header>
        <!-- //header -->
        <article id="slider">
            <div class="innerWrap">

            </div>
        </article>
        <!-- //slider -->
        <main id="contents">
            <div class="innerWrap">
                <section class="info"></section>
                <section class="banner"></section>
                <section class="link"></section>
            </div>
        </main>
        <!-- //contents -->
        <footer id="footer">
            <div class="innerWrap">
                <div class="footer1"></div>
                <div class="footer2">
                    <div class="footer2-1"></div>
                    <div class="footer2-2"></div>
                </div>
            </div>
        </footer>
        <!-- //footer -->
    </div>
</body>

</html>