<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인기능사 레이아웃 B-2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: #333333;
        }

        ul,
        ol,
        li {
            list-style: none;
        }

        a {
            text-decoration: none;
            display: block;
            color: #333333;
        }

        #wrap {
            width: 100%;
        }

        /* header */
        #header {
            width: 100%;
            height: 100px;
            background-color: #c7c7c7;
        }

        .logo {
            width: 20%;
            height: 100px;
            background-color: #efefef;
        }

        .nav {
            width: 80%;
            height: 100px;
            background-color: #6e6e6e;
        }

        /* slider */
        #slider {
            width: 100%;
            height: 300px;
        }

        /* contents */
        #contents {
            width: 100%;
            height: 200px;
        }

        #contents .notice {
            width: 33.3333%;
            height: 200px;
            background-color: #c7c7c7;
        }

        #contents .gallery {
            width: 33.3333%;
            height: 200px;
            background-color: #7c7c7c;
        }

        #contents .link {
            width: 33.3333%;
            height: 200px;
            background-color: #ebebeb;
        }

        /* footer */
        #footer {
            width: 100%;
            height: 100px;
            background-color: #afafaf;
        }

        .footer1 {
            width: 80%;
            height: 100px;
            background-color: #e6e6e6;
        }

        .footer2 {
            width: 20%;
        }

        .footer2-1 {
            width: 100%;
            height: 50px;
            background-color: #686868;
        }

        .footer2-2 {
            width: 100%;
            height: 50px;
            background-color: #808080;
        }

        .innerWrap {
            width: 1200px;
            height: inherit;
            background-color: rgba(0, 0, 0, 0.3);
            margin: 0 auto;
            display: flex;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <header id="header">
            <div class="innerWrap">
                <h1 class="logo"></h1>
                <nav class="nav"></nav>
            </div>
        </header>
        <!-- //header -->
        <article id="slider">
            <div class="innerWrap">

            </div>
        </article>
        <!-- //slider -->
        <main id="contents">
            <div class="innerWrap">
                <section class="notice"></section>
                <section class="gallery"></section>
                <section class="link"></section>
            </div>
        </main>
        <!-- //contents -->
        <footer id="footer">
            <div class="innerWrap">
                <div class="footer1"></div>
                <div class="footer2">
                    <div class="footer2-1"></div>
                    <div class="footer2-2"></div>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>