<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인기능사 레이아웃 B-3</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            color: #333333;
        }

        ul,
        ol,
        li {
            list-style: none;
        }

        a {
            text-decoration: none;
            display: block;
        }

        #wrap {
            width: 100%;
        }

        /* header */
        #header {
            width: 100%;
            background-color: #efefef;
        }

        .header_container {
            width: 1200px;
            margin: 0 auto;
            display: flex;
        }

        .logo {
            width: 20%;
            height: 100px;
            background-color: #5c5c5c;
        }

        .nav {
            width: 80%;
            height: 100px;
            background-color: #858585;
        }


        /* slider */
        #slider {
            width: 1200px;
            height: 300px;
            margin: 0 auto;
            background-color: #cccccc;
        }

        /* contents */
        #contents {
            width: 1200px;
            margin: 0 auto;
            display: flex;
        }

        #contents .notice {
            width: 33.3333%;
            height: 200px;
            background-color: #efefef;
        }

        #contents .gallery {
            width: 33.3333%;
            height: 200px;
            background-color: #858585;
        }

        #contents .banner {
            width: 33.3333%;
            height: 200px;
            background-color: #5c5c5c;
        }

        /* footer */
        #footer {
            width: 100%;
            background-color: #cccccc;
        }

        .footer_container {
            width: 1200px;
            margin: 0 auto;
            background-color: rgba(0, 0, 0, 0.3);
            display: flex;
        }

        .footer1 {
            width: 20%;
            height: 100px;
            background-color: #9c9c9c;
        }

        .footer2 {
            width: 60%;
            height: 100px;
            background-color: #bbbbbb;
        }

        .footer3 {
            width: 20%;
            height: 100px;
            background-color: #aaaaaa;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <header id="header">
            <div class="header_container">
                <h1 class="logo"></h1>
                <nav class="nav"></nav>
            </div>
        </header>
        <!-- //header -->
        <main id="slider"></main>
        <!-- //slider -->
        <article id="contents">
            <section class="notice"></section>
            <section class="gallery"></section>
            <section class="banner"></section>
        </article>
        <!-- //contents -->
        <footer id="footer">
            <div class="footer_container">
                <div class="footer1"></div>
                <div class="footer2"></div>
                <div class="footer3"></div>
            </div>
        </footer>
        <!-- //footer -->
    </div>
    <!-- //wrap -->
</body>

</html>