<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인기능사 레이아웃 C-2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        ul,
        ol,
        li {
            list-style: none;
        }

        a {
            text-decoration: none;
            display: block;
        }

        #wrap {
            width: 1000px;
            display: flex;
        }

        #aside {
            width: 200px;
        }

        #aside .logo {
            width: 100%;
            height: 100px;
            background-color: #efefef;
        }

        #aside .nav {
            width: 100%;
            height: 550px;
            background-color: #c4c4c4;
        }

        #main {
            width: 800px;
        }

        #slider {
            width: 100%;
            height: 350px;
            background-color: #9d9d9d;
        }

        #contents {
            width: 100%;
            display: flex;
        }

        #contents .notice {
            width: 33.3333%;
            height: 200px;
            background-color: #d4d4d4;
        }

        #contents .gallery {
            width: 33.3333%;
            height: 200px;
            background-color: #5e5e5e;
        }

        #contents .link {
            width: 33.3333%;
            height: 200px;
            background-color: #c7c7c7;
        }

        #footer {
            width: 100%;
            display: flex;
        }

        #footer .footer1 {
            width: 80%;
            height: 100px;
            background-color: #a1a1a1;
        }

        #footer .footer2 {
            width: 20%;
        }

        #footer .footer2 .footer2-1 {
            width: 100%;
            height: 50px;
            background-color: #d6d6d6;
        }

        #footer .footer2 .footer2-2 {
            width: 100%;
            height: 50px;
            background-color: #888888;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <aside id="aside">
            <h1 class="logo"></h1>
            <nav class="nav"></nav>
        </aside>
        <!-- //aside -->
        <main id="main">
            <article id="slider"></article>
            <!-- //slider -->
            <section id="contents">
                <article class="notice"></article>
                <article class="gallery"></article>
                <article class="link"></article>
            </section>
            <!-- //contents -->
            <footer id="footer">
                <div class="footer1"></div>
                <div class="footer2">
                    <div class="footer2-1"></div>
                    <div class="footer2-2"></div>
                </div>
            </footer>
            <!-- //footer -->
        </main>
    </div>
</body>

</html>