<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인기능사 레이아웃 C-3</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: #333333;
        }

        ul,
        ol,
        li {
            list-style: none;
        }

        a {
            text-decoration: none;
            display: block;
            color: #333333;
        }

        #wrap {
            width: 1000px;
            display: flex;
        }

        #aside {
            width: 20%;
        }

        #aside .logo {
            width: 100%;
            height: 100px;
            background-color: #c7c7c7;
        }

        #aside .nav {
            width: 100%;
            height: 550px;
            background-color: #e6e6e6;
        }

        #main {
            width: 80%;
        }

        #slider {
            width: 100%;
            height: 350px;
            background-color: #bdbdbd;
        }

        /* contents */
        #contents {
            width: 100%;
            height: 200px;
            background-color: #9d9d9d;
            display: flex;
        }

        .notice {
            width: 33.3333%;
            height: 200px;
            background-color: #aaaaaa;
        }

        .gallery {
            width: 33.3333%;
            height: 200px;
            background-color: #cccccc;
        }

        .banner {
            width: 33.3333%;
            height: 200px;
            background-color: #949494;
        }

        /* footer */
        #footer {
            width: 100%;
            display: flex;
        }

        .footer1 {
            width: 20%;
            height: 100px;
            background-color: #949494;
        }

        .footer2 {
            width: 80%;
        }

        .footer2-1 {
            width: 100%;
            height: 50px;
            background-color: #b8b8b8;
        }

        .footer2-2 {
            width: 100%;
            height: 50px;
            background-color: #efefef;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <aside id="aside">
            <h1 class="logo"></h1>
            <nav class="nav"></nav>
        </aside>
        <!-- //aside -->
        <main id="main">
            <article id="slider">

            </article>
            <!-- //slider -->
            <section id="contents">
                <section class="notice"></section>
                <section class="gallery"></section>
                <section class="banner"></section>
            </section>
            <footer id="footer">
                <div class="footer1"></div>
                <div class="footer2">
                    <div class="footer2-1"></div>
                    <div class="footer2-2"></div>
                </div>
            </footer>
        </main>
        <!-- //main -->

    </div>
</body>

</html>