<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인기능사 레이아웃 C-4</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: #333333;
        }

        ul,
        ol,
        li {
            list-style: none;
        }

        a {
            text-decoration: none;
            display: block;
        }

        #wrap {
            width: 1000px;
            display: flex;
        }

        #aside {
            width: 200px;
            height: 650px;
            background-color: #efefef;
        }

        .logo {
            width: 100%;
            height: 100px;
            background-color: #9d9d9d;
        }

        .nav {
            width: 100%;
            height: 550px;
            background-color: #7c7c7c;
        }

        #main {
            width: 800px;
        }

        /* slider */
        #slider {
            width: 100%;
            height: 350px;
            background-color: #c7c7c7;
        }

        /* contents */
        #contents {
            width: 100%;
            display: flex;
        }

        #contents .notice {
            width: 33.3333%;
            height: 200px;
            background-color: #bdbdbd;
        }

        #contents .gallery {
            width: 33.3333%;
            height: 200px;
            background-color: #999999;
        }

        #contents .link {
            width: 33.3333%;
            height: 200px;
            background-color: #919191;
        }

        /* footer */
        #footer {
            width: 100%;
            display: flex;
        }

        .footer1 {
            width: 20%;
            height: 100px;
            background-color: #d4d4d4;
        }

        .footer2 {
            width: 60%;
            height: 100px;
            background-color: #b3b3b3;
        }

        .footer3 {
            width: 20%;
            height: 100px;
            background-color: #d4d4d4;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <aside id="aside">
            <h1 class="logo"></h1>
            <nav class="nav"></nav>
        </aside>
        <!-- //aside -->
        <main id="main">
            <article id="slider"></article>
            <!-- //slider -->
            <section id="contents">
                <article class="notice"></article>
                <article class="gallery"></article>
                <article class="link"></article>
            </section>
            <!-- //contents -->
            <footer id="footer">
                <div class="footer1"></div>
                <div class="footer2"></div>
                <div class="footer3"></div>
            </footer>
            <!-- //footer -->
        </main>
    </div>
</body>

</html>