<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인기능사 레이아웃 D-1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: #333333;

        }

        ul,
        ol,
        li {
            list-style: none;
        }

        a {
            text-decoration: none;
            display: block;
            color: #333333;
        }

        #wrap {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            /*주의*/
        }

        /* w : 100% , h: 950px */
        #aside {
            width: 200px;
        }

        .logo {
            width: 100%;
            height: 200px;
            background-color: #efefef;
        }

        .nav {
            width: 100%;
            height: 650px;
            background-color: #cacaca;
        }

        #main {
            width: calc(100% - 200px);
        }

        #slider {
            position: relative;
            width: 100%;
            height: 400px;
            background-color: #a1a1a1;
        }

        .link {
            position: absolute;
            top: 0;
            right: 0;
            width: 100px;
            height: 300px;
            background-color: #333333;
        }

        #banner {
            width: 100%;
            height: 200px;
            background-color: #bbbbbb;
        }

        #info {
            width: 100%;
            height: 250px;
            background-color: #a3a3a3;
        }

        #footer {
            width: 100%;
            display: flex;
        }

        .footer1 {
            width: 10%;
            height: 100px;
            background-color: #8a8a8a;
        }

        .footer2 {
            width: 70%;
            height: 100px;
            background-color: #a8a8a8;
        }

        .footer3 {
            width: 20%;
            height: 100px;
            background-color: #c0c0c0;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <aside id="aside">
            <h1 class="logo"></h1>
            <nav class="nav"></nav>
        </aside>
        <!-- //aside -->
        <main id="main">
            <article id="slider">
                <div class="link"></div>
            </article>
            <!-- //slider -->
            <section id="banner">

            </section>
            <!-- //banner -->
            <section id="info">

            </section>
            <!-- //info -->
        </main>
        <footer id="footer">
            <div class="footer1"></div>
            <div class="footer2"></div>
            <div class="footer3"></div>
        </footer>
    </div>
</body>

</html>