<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인기능사 레이아웃 D-2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: #333333;
        }

        ul,
        ol,
        li {
            list-style: none;
        }

        a {
            text-decoration: none;
            display: block;
            color: #333333;
        }

        img {
            display: block;
            width: 100%;
        }

        /* w: 100% , h: 750px */
        #wrap {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
        }

        #aside {
            width: 200px;

        }

        .logo {
            width: 100%;
            height: 150px;
            background-color: #efefef;
        }

        .nav {
            width: 100%;
            height: 500px;
            background-color: #d3d3d3;
        }

        #main {
            width: calc(100% - 200px);
        }

        #content1 {
            width: 100%;
            display: flex;
        }

        #content1 .slider {
            width: calc(100% - 230px);
            height: 400px;
            background-color: #d9d9d9;
        }

        #content1 .banner {
            width: 230px;
            height: 400px;
            background-color: #9d9d9d;
        }

        #content2 {
            width: 100%;
            display: flex;
        }

        #content2 .notice {
            width: 50%;
            height: 250px;
            background-color: #c7c7c7;
        }

        #content2 .gallery {
            width: 50%;
            height: 250px;
            background-color: #b6b6b6;
        }

        #footer {
            width: 100%;
            display: flex;
        }

        .footer1 {
            width: 15%;
            height: 100px;
            background-color: #d1d1d1;
        }

        .footer2 {
            width: 65%;
            height: 100px;
            background-color: #8d8d8d;
        }

        .footer3 {
            width: 20%;
            height: 100px;
            background-color: #a0a0a0;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <aside id="aside">
            <h1 class="logo"></h1>
            <nav class="nav"></nav>
        </aside>
        <!-- //aside -->
        <main id="main">
            <section id="content1">
                <section class="slider"></section>
                <setction class="banner"></setction>
            </section>
            <!-- //content1 -->
            <section id="content2">
                <section class="notice"></section>
                <section class="gallery"></section>
            </section>
            <!-- //content2  -->
        </main>
        <footer id="footer">
            <div class="footer1"></div>
            <div class="footer2"></div>
            <div class="footer3"></div>
        </footer>
        <!-- //footer -->
    </div>
</body>

</html>