<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인기능사 레이아웃 D-3</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: #333333;
        }

        ul,
        ol,
        li {
            list-style: none;
        }

        a {
            text-decoration: none;
            display: block;
            color: #333333;
        }

        img {
            display: block;
            width: 100%;
        }

        /* w: 100%, h: 850px, footer : 120px*/
        #wrap {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
        }

        #aside {
            width: 200px;
        }

        .logo {
            width: 100%;
            height: 150px;
            background-color: #c7c7c7;
        }

        .nav {
            width: 100%;
            height: 700px;
            background-color: #adadad;
        }

        /* main */
        #main {
            width: calc(100% - 200px);
        }

        .slider {
            width: 100%;
            height: 400px;
            background-color: #efefef;
        }

        .banner {
            width: 100%;
            height: 200px;
            background-color: #c5c5c5;
        }

        .info {
            width: 100%;
            height: 250px;
            background-color: #a5a5a5;
        }

        /* footer*/
        #footer {
            width: 100%;
            display: flex;
        }

        .footer1 {
            width: 20%;
            height: 120px;
            background-color: #c8c8c8;
        }

        .footer2 {
            width: 80%;
        }

        .footer2-1 {
            width: 100%;
            height: 60px;
            background-color: #8a8a8a;
        }

        .footer2-2 {
            width: 100%;
            height: 60px;
            background-color: #929292;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <aside id="aside">
            <h1 class="logo"></h1>
            <nav class="nav"></nav>
        </aside>
        <!-- //aside -->
        <main id="main">
            <article class="slider"></article>
            <article class="banner"></article>
            <article class="info"></article>
        </main>
        <!-- //main -->
        <footer id="footer">
            <div class="footer1"></div>
            <div class="footer2">
                <div class="footer2-1"></div>
                <div class="footer2-2"></div>
            </div>
        </footer>
        <!-- //footer -->
    </div>
</body>

</html>