<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인기능사 레이아웃 D-4</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: #333333;
        }

        ul,
        ol,
        li {
            list-style: none;
        }

        a {
            text-decoration: none;
            display: block;
            color: #333333;
        }

        img {
            display: block;
            width: 100%;
        }

        /* w: 100%, h: 800px, f-h: 120px */
        #wrap {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
        }

        #aside {
            width: 200px;
        }

        .logo {
            width: 100%;
            height: 200px;
            background-color: #efefef;
        }

        .nav {
            width: 100%;
            height: 600px;
            background-color: #9d9d9d;
        }

        #main {
            width: calc(100% - 200px);
        }

        #slider {
            width: 100%;
            height: 400px;
            background-color: #c7c7c7;
        }

        #link {
            width: 100%;
            height: 150px;
            background-color: #afafaf;
        }

        #contents {
            width: 100%;
            display: flex;
        }

        #contents .notice {
            width: 50%;
            height: 250px;
            background-color: #ddd;
        }

        #contents .gallery {
            width: 50%;
            height: 250px;
            background-color: #adadad;
        }

        #footer {
            width: 100%;
            display: flex;
        }

        .footer1 {
            width: 15%;
            height: 120px;
            background-color: #9d9d9d;
        }

        .footer2 {
            width: 65%;
            height: 120px;
            background-color: #b6b6b6;
        }

        .footer3 {
            width: 20%;
            height: 120px;
            background-color: #6e6e6e;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <aside id="aside">
            <h1 class="logo"></h1>
            <nav class="nav"></nav>
        </aside>
        <!-- //aside -->
        <main id="main">
            <article id="slider"></article>
            <!-- //slider -->
            <article id="link"></article>
            <!-- //link  -->
            <article id="contents">
                <div class="notice"></div>
                <div class="gallery"></div>
            </article>
            <!-- //contents -->
        </main>
        <!-- //main -->
        <footer id="footer">
            <div class="footer1"></div>
            <div class="footer2">
                <div class="footer2-1"></div>
                <div class="footer2-2"></div>
            </div>
            <div class="footer3"></div>
        </footer>
        <!-- //footer -->
    </div>
</body>

</html>