<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인기능사 레이아웃 E-1</title>
    <style>
        /* setting */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: #333333;
        }

        ul,
        ol,
        li {
            list-style: none;
        }

        a {
            text-decoration: none;
            display: block;
            color: #333333;
        }

        img {
            display: block;
            width: 100%;
        }

        #wrap {
            width: 100%;
        }

        #main {
            width: 100%;
            height: calc(100vh - 120px);
        }

        #header {
            width: 200px;
            height: 100%;
        }

        .logo {
            width: 100%;
            height: 15%;
            background-color: #efefef;
        }

        .nav {
            width: 100%;
            height: 85%;
            background-color: #cfcfcf;
        }

        #contents {
            width: 400px;
            height: 100%;
        }

        .banner {}

        .notice {}

        .gallery {}

        .link {}

        #slider {
            width: calc(100% - 600px);
            height: 100%;
        }

        #footer {
            width: 100%;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <main id="main">
            <header id="header">
                <h1 class="logo"></h1>
                <nav class="nav"></nav>
            </header>
            <!-- //header -->
            <section id="contents">
                <article class="banner"></article>
                <article class="notice"></article>
                <article class="gallery"></article>
                <article class="link"></article>
            </section>
            <!-- //contents -->
            <article id="slider">

            </article>
            <!-- //slider -->
        </main>
        <footer id="footer">
            <div class="footer1"></div>
            <div class="footer2">
                <div class="footer2-1"></div>
                <div class="footer2-2"></div>
            </div>
        </footer>
        <!-- //footer -->
    </div>
</body>

</html>